<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viktoriia Kedyk</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/fonts.css">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/animation.css">
  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/section-photo.css">
</head>

<body>
  <div class="page">
    <header class="header">
      <div class="logo">
        <p><a href="#cover"> VK</a> </p>
      </div>
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav__item">
            <a href="#work" class="nav_link nav_link_work">Роботи</a>
          </li>
          <li class="nav__item">
            <a href="#contancts" class="nav_link nav_link_contacts">Контакти</a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="cover" class="section-cover">
      <div class="section-cover__background"></div>
      <div class="section-cover__inner">
        <h1 class="inner__title">VIKTORIIA KEDYK</h1>
        <p class="inner__text">photographer</p>
      </div>
    </section>

    <section class="section-about">
      <div class="section-about__inner"></div>
      <h1 class="inner__title">Хто я?</h1>
      <p class="inner__text">Привіт. Я Вікторія Кедик — студентка третього курсу Львівської національної академії мистецтв. Родом з Закарпаття, де мене оточують гори і неймовірної краси природа. Краєвиди надзвичайно надихають, тому вже декілька років основним моїм хобі є фотографія. Починалось це з фото пейзажу, квітів, рослин і всього, що не рухається, а з часом в моєму об'єктиві опинились й люди. Зараз я продовжую вивчати мистецтво фотографії і готова поділитись з тобою декількома серіями. </p>
    </section>

    <section id="work" class="section-work">
      <div class="section-container">
        <h1 class="section-title">photo&<br> portfolio</h1>
        <div class="sectoin__container-images">
          <div class="section__image section__image_01">
            <a href="./sun.html" style="height: 100%;width: 100%; display: block;">
            </a>
          </div>
          <div class="section__image section__image_02">
            <a href="./girl.html" style="height: 100%;width: 100%; display: block;">
            </a>
          </div>
          <div class="section__image section__image_03">
            <a href="./love.html" style="height: 100%;width: 100%; display: block;">
            </a>
          </div>
        </div>
      </div>
      <div class="section-container">
        <div class="section__image section__image_04">
          <a href="./frost.html" style="height: 100%;width: 100%; display: block;">
          </a>
        </div>
        <div class="section__image section__image_05">
          <a href="./man.html" style="height: 100%;width: 100%; display: block;">
          </a>
        </div>
      </div>
    </section>
    <section id="contancts" class="section-contacts">
      <p class="inner__text">Залишаю для зв'язку зі мною, пиши. :) </p>
      <div class="section__container-logo">
        <div class="section__logo section__logo_01">
          <a href="https://t.me/fa_l_se" style="height: 100%;width: 100%; display: block;"></a>
        </div>
        <div class="section__logo section__logo_02">
          <a href="https://www.facebook.com/profile.php?id=100004189564331" style="height: 100%;width: 100%; display: block;"></a>
        </div>
        <div class="section__logo section__logo_03">
          <a href="https://www.instagram.com/fa.l.se/" style="height: 100%;width: 100%; display: block;"></a>
        </div>
      </div>
    </section>

  </div>






  <script src="../js/index.js"></script>
</body>

</html>